<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakirt's Contact info ✨</title>
    <style>
        body{
            font-family: cursive; 
        }
        main{
            border: 10px;
            background-color: wheat;
            color: black;
            max-width: 500px;
            margin: 30px auto;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            border-radius: 25px;
        }
        footer, nav{
            text-align: center;
            background-color: gray;
            padding: 5px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Portfolio.html"></a>
    </nav>
    <header>
        <h1>✨ Contact Information ✨</h1>
    </header>
    <main>
        <ul>
            <li><p>Number: <b>0939 803 6935</b></p></li>
            <li><p>Number: <b>0909 420 1732</b></p></li>
            <li><p>Facebook Account: <b>Ryan Ian</b></p></li>
            <li><p>Facebook Account: <b>Jepoy Mabano Lucero</b></p></li>
            <li><p>Google Account: <b>Ryancapacaballes@gmail.com</b></p></li>
            <li><p>Google Account: <b>Jepoylucero@gmail.com</b></p></li>
            <a href="Portfolio.html">Back to Portfolio</a>
        </ul>
    </main>
      <footer>
        <p>&copy; 2025 Ryankirt & Jepoykakirt. All Rights Reserved.</p>
    </footer>
</body>
</html>